1432806246426	Rename package 'ro.ase.csie.cts'
1432815105743	Rename type 'Ambalaj'
1432815134967	Rename type 'Cadou'
1432815155130	Rename type 'CadouBuilder'
1432815191471	Rename type 'Ciocolata'
1432815203622	Rename type 'CiocolataAlba'
1432815222996	Rename type 'CiocolataNeagra'
1432815289499	Delete element
1432815303277	Rename type 'Parfum'
1432815316682	Rename type 'ParfumF'
1432815327153	Rename type 'ParfumB'
1432815344580	Rename type 'Produs'
1432815384852	Rename type 'Sticla'
1432815398361	Rename type 'Cutie'
1432815467789	Rename method 'ambalaj'
1432815486531	Rename method 'pret'
1432815496398	Rename method 'nume'
1432815526218	Rename field 'produse'
1432815542741	Rename method 'costCadou'
1432815599024	Rename method 'detaliiCadou'
1432815634180	Rename method 'creeazaCadouF'
1432815666294	Rename method 'creeazaCadouB'
1432815708356	Rename local variable 'c'
1432815730874	Rename method 'adaugaProdus'
1432816112079	Rename method 'crateGiftF'
1432816121708	Rename method 'crateGiftM'
1432816569362	Rename package 'template'
1432821820628	Rename type 'Item'
1432821851996	Rename type 'Candy'
1432822161687	Rename type 'WhiteChocolate'
1432822195867	Rename method 'RedShapeDecorator'
1432822454773	Rename type 'WhiteChocolateDecorator'
1432822469122	Rename type 'Flavour'
1432822494125	Rename method 'setChocolateKind'
